# MyKotlin

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mykotlin/: AESUtil.java  LogInterceptor.java  MainActivity.kt  MainBean.kt  MainData.kt  MyApplication.kt  ReBean.java  ViewMap.java
app/src/main/java/com/example/mykotlin/annotation/: AnalysisAnna.java  InjectClick.java  InjectId.java  injectId.java
app/src/main/java/com/example/mykotlin/base/: BaseActivity.java  BaseFragment.java  BaseRepository.java  BaseViewModel.java  IView.java
app/src/main/java/com/example/mykotlin/bean/: HomeBean.java  LoadTypeBean.java  ReBean.java  Weather.kt
app/src/main/java/com/example/mykotlin/compose/: ComposeActivity.kt
app/src/main/java/com/example/mykotlin/converter/: MyGsonConverterFactory.java  MyGsonRequestBodyConverter.java  MyGsonResponseBodyConverter.java
app/src/main/java/com/example/mykotlin/db/: AppDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mykotlin/designPattern/: Main.java
app/src/main/java/com/example/mykotlin/designPattern/encode/: TextEncode.java
app/src/main/java/com/example/mykotlin/designPattern/observer/: Observable.java  Observer.java
app/src/main/java/com/example/mykotlin/designPattern/proxyPattern/: IProxy.java  ProxyHandler.java  User.java  UserProxy.java
app/src/main/java/com/example/mykotlin/designPattern/singletonPattern/: DateUtils.java
app/src/main/java/com/example/mykotlin/http/: BaseJson.java  BaseResponse.java  CodeConverter.java  DataService.java  HttpsSSL.java  IBaseResponseCallBack.java  ICallback.java  IOnRequest.java  LogInterceptor.java  NetErrorException.java  RetrofitUtil.java
app/src/main/java/com/example/mykotlin/kotlinText/: Button.kt  Clickable.kt  DaggerText.kt  DefaultMethod.java  Focusable.kt  ICallback.kt  KotlinMain.kt  MyKotlin.kt  Xview.kt
app/src/main/java/com/example/mykotlin/lifecycle/: ExpandableAdapter.java  LifecycleActivity.java  LifecycleFragment.java  Location.java
app/src/main/java/com/example/mykotlin/login/: LoginActivity.kt  LoginModule.kt  LoginRepository.kt  LoginViewModel.kt  OneFragment.kt  UserBean.kt
app/src/main/java/com/example/mykotlin/myview/: AnnularProgressView.kt  CanvasText.kt  MesureTextWidthView.kt  MyView.kt  Node.java  PictureAppImageView.kt  PictureAppTextView.kt  Point.kt  PointEvaluator.kt  Sample14FlipboardView.java
app/src/main/java/com/example/mykotlin/rajava/: MlxObservable.java  MlxObservableOnSubscribe.java  MlxObserver.java
app/src/main/java/com/example/mykotlin/service/: BaseResponse.java  DataService.java  ForegroundService.java  HttpsSSL.java  IBaseResponseCallBack.java  ICallback.java  IOnRequest.java  IResponseCallBack.java  LogInterceptor.java  RetrofitUtil.java
app/src/main/java/com/example/mykotlin/textAnnotation/: TextAnnotationActivity.java  TextAnnotationFragment.java
app/src/main/java/com/example/mykotlin/ui/: MyAdapter.kt  ReBean.java
app/src/main/java/com/example/mykotlin/ui/bitmap/: BitmapActivity.kt  BitmapViewmodel.java
app/src/main/java/com/example/mykotlin/ui/bottomappbar/: BottomAppbarActivity.kt  BottomAppbarViewModel.kt
app/src/main/java/com/example/mykotlin/ui/coroutine﻿/: TextCoroutineActivity.kt
app/src/main/java/com/example/mykotlin/ui/dilogFollow/: DialogFollowActivity.kt  DialogFollowAdapter.java  DialogFollowViewModel.kt
app/src/main/java/com/example/mykotlin/ui/fold/: FoldActivity.kt  FoldViewModel.kt
app/src/main/java/com/example/mykotlin/ui/main/: MainActivity.kt  MainBean.kt  MainData.kt
app/src/main/java/com/example/mykotlin/ui/main/fragment/: MainFragment.kt
app/src/main/java/com/example/mykotlin/ui/medio/: MediaActivity.java  MediaSessionPlaybackActivity.java
app/src/main/java/com/example/mykotlin/ui/morelayout/: MoreLayoutActivity.kt  MoreLayoutAdapter.java  MoreLayoutBean.java
app/src/main/java/com/example/mykotlin/ui/smart/: SmartActivity.kt  SmartAdapter.java  SmartRepository.java  SmartViewModel.java
app/src/main/java/com/example/mykotlin/utils/: ClassUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  GlideOptionsSetting.java  HttpLoggingInterceptor.kt  HttpUtils.kt  ImageUtils.java  LinearGradientUtil.java  LocationUtils.java  PhoneUtils.java  ScreenUtils.java  StatusUtil.java  ViewUtils.kt  WaterMarkSetting.kt  WindowUtils.java
app/src/main/java/com/example/mykotlin/view/: AnnularProgressView.kt  CanvasText.kt  CircleImageView.kt  DrawView.java  MesureTextWidthView.kt  MovieView.java  MyClock.java  MyException.java  MyView.kt  Node.java  PictureAppImageView.kt  PictureAppTextView.kt  Point.kt  PointEvaluator.kt  RecyclerDecoration.java  Sample14FlipboardView.java  SelectorView.java  flinView.kt
app/src/main/java/com/example/mykotlin/viewFactory/: DialogItemView.java  ItemView.java  ViewFactory.java
app/src/main/java/com/example/mykotlin/workmanager/: UpLoadLogWorker.kt
app/src/main/res/drawable/: bg_location.xml  bg_save.xml  color_gradients.xml  ic_minimize_24dp.xml  ic_no_picture.xml  navigation_home_list.xml  navigation_my_list.xml  navigation_study_list.xml  navigation_video_list.xml
app/src/main/res/layout/: activity_add.xml  activity_bitmap.xml  activity_bottom_appbar.xml  activity_dialog_follow.xml  activity_fold.xml  activity_fold2.xml  activity_lifecycle.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_media_session_playback.xml  activity_more_layout.xml  activity_smart.xml  activity_text_annotation.xml  activity_youku_main.xml  fragment_binner.xml  fragment_lifecycle.xml  fragment_main.xml  fragment_my.xml  fragment_one.xml  fragment_study.xml  fragment_text_annotation.xml  item_dialog_follow.xml  item_expandable.xml  item_expandable_item.xml  item_smart.xml  layout_left_text.xml  layout_line.xml  layout_right_text.xml  view_movie.xml
app/src/main/res/menu/: menu_main.xml  my_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
keystore/: yan.jks
(+58 files in other folders)
