apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.mykotlin"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                includeCompileClasspath = true
            }
        }
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '15135000523'
            storeFile file('../keystore/yan.jks')
            storePassword '15135000523'
        }
    }
    aaptOptions {
        noCompress "pdf"  //表示不让aapt压缩的文件后缀
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    useLibrary 'org.apache.http.legacy'
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':navigationlibrary')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.2.2'
    implementation 'androidx.work:work-runtime:2.3.4'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //dagger2
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.27'
    //java注解
    implementation 'org.glassfish:javax.annotation:10.0-b28'

    //retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    // 用Gson解析json的转换器
    implementation 'com.google.code.gson:gson:2.8.6'
    //rxjava2
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'


    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

    def room_version = '2.2.5'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version" // Kotlin 的话用kapt
    // 如果需要用到 rxjava
    implementation "androidx.room:room-rxjava2:$room_version"
    // 如果需要用到 guava
    implementation "androidx.room:room-guava:$room_version"
    // 需要用到相关测试工具的话
    testImplementation "androidx.room:room-testing:$room_version"

//    implementation "androidx.room:room-ktx:2.2.5"
//    implementation "androidx.room:room-runtime:$room_version"

    def nav_version = '2.3.0-beta01'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
//    androidTestImplementation "android.arch.navigation:navigation-testing:$nav_version"

    implementation "com.contrarywind:Android-PickerView:4.1.9"

    //SmartRefreshLayout
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.1'
    implementation 'com.scwang.smart:refresh-header-classics:2.0.1'//经典刷新头
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'


    implementation 'com.android.support:multidex:1.0.3'

    implementation 'top.zibin:Luban:1.1.8'
//mmkv
    implementation 'com.tencent:mmkv:1.1.0'

    def camerax_version = "1.0.0-beta07"
// CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$camerax_version"
// CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
// CameraX View class
    implementation "androidx.camera:camera-view:1.0.0-alpha14"

}
