<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.mykotlin.ui.main.MainActivity">

    <fragment
        android:id="@+id/fragmet"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/main_bottom"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/main_bottom"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/white1"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu_main" />



<!--    <TextView-->
<!--        android:id="@+id/main_sex"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_below="@id/main_name"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center"-->
<!--        android:text="男"-->
<!--        android:visibility="gone"-->

<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/main_aihao"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_below="@id/main_sex"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center"-->
<!--        android:text="爱好"-->
<!--        android:visibility="gone" />-->

<!--    <TextView-->
<!--        android:id="@+id/main_jianjie"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="30dp"-->
<!--        android:layout_below="@id/main_aihao"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:gravity="center"-->
<!--        android:text="都干啥规划"-->
<!--        android:visibility="gone" />-->

<!--        <com.example.mykotlin.myview.MyView-->
<!--            android:id="@+id/main_my"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="400dp" />-->
    <!--    <com.example.mykotlin.myview.CanvasText-->
    <!--        android:id="@+id/main_canvas"-->
    <!--        android:layout_width="400dp"-->
    <!--        android:layout_height="500dp"-->
    <!--        android:layout_centerInParent="true"-->
    <!--        />-->
<!--    <com.example.mykotlin.myview.PictureAppTextView-->
<!--        android:id="@+id/main_img"-->
<!--        android:layout_width="400dp"-->
<!--        android:layout_height="500dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:text="觉得啥叫活动空间"-->
<!--        android:src="@mipmap/liu" />-->

<!--   <com.example.mykotlin.myview.AnnularProgressView-->
<!--       android:id="@+id/main_progress"-->
<!--       android:layout_width="300dp"-->
<!--       android:layout_height="300dp"-->
<!--       android:paddingLeft="3dp"-->
<!--       app:annularColor="@color/Yellow"-->
<!--       app:progressColor="@color/Orange"-->
<!--       app:textColor="@color/white"-->
<!--       app:annularWidth="4dp"-->
<!--       app:progressTextSize="20sp"-->
<!--       app:synopsisTextSize="12sp"-->
<!--       app:synopsisText="巡检总数"-->
<!--       app:allProgress="100"-->
<!--       app:finishProgress="90"-->
<!--       tools:ignore="MissingConstraints"-->
<!--       android:background="@color/blue"-->
<!--       />-->

<!--   <com.example.mykotlin.myview.MesureTextWidthView-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="300dp"-->
<!--       android:background="@color/Yellow"-->
<!--       tools:ignore="MissingConstraints"-->
<!--       />-->


</androidx.constraintlayout.widget.ConstraintLayout>